{
  "name": "rest_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "http": "0.0.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0",
    "typescript": "^3.2.2"
  }
}
